CUDA is available!
/home/liukanglai/.local/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /home/liukanglai/.local/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c
105ErrorC2ENS_14SourceLocationESs
  warn(f"Failed to load image Python extension: {e}")
Files already downloaded and verified
Files already downloaded and verified
Net(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=1024, out_features=500, bias=True)
  (fc2): Linear(in_features=500, out_features=10, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
)
Epoch: 1        Training Loss: 2.101063         Validation Loss: 1.783823
Validation loss decreased (inf --> 1.783823).  Saving model ...
Epoch: 2        Training Loss: 1.648472         Validation Loss: 1.476944
Validation loss decreased (1.783823 --> 1.476944).  Saving model ...
Epoch: 3        Training Loss: 1.458316         Validation Loss: 1.321650
Validation loss decreased (1.476944 --> 1.321650).  Saving model ...
Epoch: 4        Training Loss: 1.334022         Validation Loss: 1.212047
Validation loss decreased (1.321650 --> 1.212047).  Saving model ...
Epoch: 5        Training Loss: 1.240691         Validation Loss: 1.115132
Validation loss decreased (1.212047 --> 1.115132).  Saving model ...
Epoch: 6        Training Loss: 1.165737         Validation Loss: 1.051419
Validation loss decreased (1.115132 --> 1.051419).  Saving model ...
Epoch: 7        Training Loss: 1.098016         Validation Loss: 1.012033
Validation loss decreased (1.051419 --> 1.012033).  Saving model ...
Epoch: 8        Training Loss: 1.046940         Validation Loss: 0.960832
Validation loss decreased (1.012033 --> 0.960832).  Saving model ...
Epoch: 9        Training Loss: 0.992477         Validation Loss: 0.957883
Validation loss decreased (0.960832 --> 0.957883).  Saving model ...
Epoch: 10       Training Loss: 0.944134         Validation Loss: 0.909051
Validation loss decreased (0.957883 --> 0.909051).  Saving model ...
Epoch: 11       Training Loss: 0.901622         Validation Loss: 0.896942
Validation loss decreased (0.909051 --> 0.896942).  Saving model ...
Epoch: 12       Training Loss: 0.864274         Validation Loss: 0.855322
Validation loss decreased (0.896942 --> 0.855322).  Saving model ...
Epoch: 13       Training Loss: 0.825877         Validation Loss: 0.816417
Validation loss decreased (0.855322 --> 0.816417).  Saving model ...
Epoch: 14       Training Loss: 0.787976         Validation Loss: 0.787079
Validation loss decreased (0.816417 --> 0.787079).  Saving model ...
Epoch: 15       Training Loss: 0.757591         Validation Loss: 0.784312
Validation loss decreased (0.787079 --> 0.784312).  Saving model ...
Epoch: 16       Training Loss: 0.727337         Validation Loss: 0.757240
Validation loss decreased (0.784312 --> 0.757240).  Saving model ...
Epoch: 17       Training Loss: 0.697866         Validation Loss: 0.779226
Epoch: 18       Training Loss: 0.675738         Validation Loss: 0.757693
Epoch: 19       Training Loss: 0.648830         Validation Loss: 0.741049
Validation loss decreased (0.757240 --> 0.741049).  Saving model ...
Epoch: 20       Training Loss: 0.625486         Validation Loss: 0.729564
Validation loss decreased (0.741049 --> 0.729564).  Saving model ...
Epoch: 21       Training Loss: 0.602929         Validation Loss: 0.714475
Validation loss decreased (0.729564 --> 0.714475).  Saving model ...
Epoch: 22       Training Loss: 0.576290         Validation Loss: 0.719637
Epoch: 23       Training Loss: 0.557575         Validation Loss: 0.743870
Epoch: 24       Training Loss: 0.540038         Validation Loss: 0.710390
Validation loss decreased (0.714475 --> 0.710390).  Saving model ...
Epoch: 25       Training Loss: 0.519286         Validation Loss: 0.710551
Epoch: 26       Training Loss: 0.499293         Validation Loss: 0.717588
Epoch: 27       Training Loss: 0.479870         Validation Loss: 0.712528
Epoch: 28       Training Loss: 0.466900         Validation Loss: 0.707452
Validation loss decreased (0.710390 --> 0.707452).  Saving model ...
Epoch: 29       Training Loss: 0.451025         Validation Loss: 0.734938
Epoch: 30       Training Loss: 0.436396         Validation Loss: 0.726880
Test Loss: 0.708418

Test Accuracy of airplane: 84% (840/1000)
Test Accuracy of automobile: 88% (880/1000)
Test Accuracy of  bird: 60% (600/1000)
Test Accuracy of   cat: 53% (536/1000)
Test Accuracy of  deer: 76% (761/1000)
Test Accuracy of   dog: 63% (636/1000)
Test Accuracy of  frog: 87% (876/1000)
Test Accuracy of horse: 80% (807/1000)
Test Accuracy of  ship: 86% (865/1000)
Test Accuracy of truck: 80% (801/1000)

Test Accuracy (Overall): 76% (7602/10000)
Traceback (most recent call last):
  File "/home/liukanglai/Learing/Computer/AI/figureCude.py", line 343, in <module>
    ax = fig.add_subplot(2, 16 / 2, idx + 1, xticks=[], yticks=[])
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/figure.py", line 772, in add_subplot
    ax = subplot_class_factory(projection_class)(self, *args, **pkw)
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/axes/_subplots.py", line 36, in __init__
    self.set_subplotspec(SubplotSpec._from_subplot_args(fig, args))
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/gridspec.py", line 597, in _from_subplot_args
    gs = GridSpec._check_gridspec_exists(figure, rows, cols)
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/gridspec.py", line 225, in _check_gridspec_exists
    return GridSpec(nrows, ncols, figure=figure)
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/gridspec.py", line 385, in __init__
    super().__init__(nrows, ncols,
  File "/home/liukanglai/.local/lib/python3.10/site-packages/matplotlib/gridspec.py", line 52, in __init__
    raise ValueError(
ValueError: Number of columns must be a positive integer, not 8.0

[Process exited 1]
