Linux 5.15.2-arch1-1 (archlinux) 	11/21/2021 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.08    0.05    2.53    0.44    0.00   90.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          85.88      2204.73      1034.80         0.00    1725444     809842          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    1.13    2.19    0.50    0.00   93.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         162.50       462.00      1826.00         0.00        924       3652          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00    0.88    0.50    0.00   95.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           1.00         0.00        60.00         0.00          0        120          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.45    0.00    0.81    0.38    0.00   93.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          35.00         0.00       206.00         0.00          0        412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    0.75    0.19    0.00   96.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           9.50         0.00        96.00         0.00          0        192          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    0.69    0.44    0.00   97.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    1.06    0.19    0.00   97.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          10.50         0.00        46.00         0.00          0         92          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    0.69    0.19    0.00   98.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           3.00         0.00        28.00         0.00          0         56          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00    0.69    0.31    0.00   96.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           6.50         0.00        26.00         0.00          0         52          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.56    0.63    0.00   97.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           4.00         0.00        16.00         0.00          0         32          0


