ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="powerlevel10k/powerlevel10k"

DISABLE_AUTO_UPDATE="true"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions)


export LANG=en_US.UTF-8
source $ZSH/oh-my-zsh.sh
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

# export http_proxy="http://127.0.0.1:1080"
# export https_proxy="http://127.0.0.1:1080"

# export http_proxy="http://127.0.0.1:2340"
# export https_proxy="http://127.0.0.1:2340"

# export http_proxy="http://127.0.0.1:8889"
# export https_proxy="http://127.0.0.1:8889"

 export http_proxy="http://127.0.0.1:7890"
 export https_proxy="http://127.0.0.1:7890"

# export http_proxy="http://127.0.0.1:2340"
# export https_proxy="http://127.0.0.1:2340"

# export http_proxy="socks5://127.0.0.1:1080"
# export https_proxy="socks5://127.0.0.1:1080"

#export PATH=$PATH:/place/with/the/file

#cd ~/Downloads/Learning-diary/Computer


# if tmux is executable, X is running, and not inside a tmux session, then try to attach.
# if attachment fails, start a new session
#if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ]; then
#  [ -z "${TMUX}" ] && { tmux attach || tmux; } >/dev/null 2>&1
#fi

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

#xterm -e tmux

#export $(dbus-launch)
export EDITOR='vim'
export PATH=~/.npm-global/bin:$PATH
alias vim=nvim
alias vc='cd ~/Learing/Code/C'

TERM_ITALICS=true

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# vi

#bindkey '^v' edit-command-line
#bindkey -v # use vi-mode
bindkey '\' autosuggest-accept
# in http://bolyai.cs.elte.hu/zsh-manual/zsh_14.html
#bindkey -M vicmd "i" vi-insert
#bindkey -M vicmd "I" vi-insert-bol
#bindkey -M vicmd "h" vi-backward-char
#bindkey -M vicmd "l" vi-forward-char
#bindkey -M vicmd "0" vi-beginning-of-line
#bindkey -M vicmd " " vi-end-of-line
#bindkey -M vicmd "j" down-line-or-history
#bindkey -M vicmd "k" up-line-or-history
#bindkey -M vicmd "u" undo
##bindkey -M vicmd "-" vi-rev-repeat-search
#bindkey -M vicmd "n" vi-repeat-search
#bindkey -M vicmd "w" vi-forward-word-end

#function zle-keymap-select {
#	if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
#		echo -ne '\e[1 q'
#	elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
#		echo -ne '\e[5 q'
#  fi
#}
#zle -N zle-keymap-select
#
# Use beam shape cursor on startup.
#echo -ne '\e[5 q'

## Use beam shape cursor for each new prompt.
#preexec() {
#	echo -ne '\e[5 q'
#}
#
#_fix_cursor() {
#	echo -ne '\e[5 q'
#}
#precmd_functions+=(_fix_cursor)
#
#KEYTIMEOUT=1

